

<link rel="stylesheet" href="css/main.css">
<section id="about-section" >
    <div class="info__single">
        <div class="info__text">
            <h2 class="info__title">O mnie</h2>
            <p class="info__description">
                Czeœæ! Mam na imiê Oliwia i jestem 
                pozytywnie zakrêcon¹ dziewczyn¹, która po 
                prostu lubi szaleæ w kuchni. T¹ radoœæ 
                i nowe wymys³y kuchenne postaram siê 
                przekazaæ równie¿ Tobie. Cieszê siê, 
                ¿e jesteœ na moim blogu i mam nadziejê, 
                ¿e zostaniesz tu na d³u¿ej. Zapraszam Ciê 
                równie¿ na YouTube gdzie od niedawna 
                dodaje filmiki z przepisami :)
            </p>
        </div>
        <div class="info__image">
            <img src="images\A1FBF5B8-D0AC-40BA-BCFD-82FC3E11768E.JPG" alt="Oliwia"/>
        </div>
    </div>
</section>